spring.application.name=skytrail
spring.profiles.active=default


# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/skytrail
spring.datasource.username=postgres
spring.datasource.password=postgres
